{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\College\\SEM 2\\OOP\\GUI\\javafx-sdk-24.0.1\\lib\\javafx.base.jar",
        "d:\\College\\SEM 2\\OOP\\GUI\\javafx-sdk-24.0.1\\lib\\javafx.controls.jar",
        "d:\\College\\SEM 2\\OOP\\GUI\\javafx-sdk-24.0.1\\lib\\javafx.fxml.jar",
        "d:\\College\\SEM 2\\OOP\\GUI\\javafx-sdk-24.0.1\\lib\\javafx.graphics.jar",
        "d:\\College\\SEM 2\\OOP\\GUI\\javafx-sdk-24.0.1\\lib\\javafx.media.jar",
        "d:\\College\\SEM 2\\OOP\\GUI\\javafx-sdk-24.0.1\\lib\\javafx.swing.jar",
        "d:\\College\\SEM 2\\OOP\\GUI\\javafx-sdk-24.0.1\\lib\\javafx.web.jar",
        "d:\\College\\SEM 2\\OOP\\GUI\\javafx-sdk-24.0.1\\lib\\javafx-swt.jar",
        "d:\\College\\SEM 2\\OOP\\GUI\\javafx-sdk-24.0.1\\lib\\jdk.jsobject.jar",
        "d:\\College\\SEM 2\\OOP\\GUI\\javafx-sdk-24.0.1\\lib\\jfx.incubator.input.jar",
        "d:\\College\\SEM 2\\OOP\\GUI\\javafx-sdk-24.0.1\\lib\\jfx.incubator.richtext.jar"
    ]
}
